clear;clc;close all;warning off;
%Definition Area

Width=[15.35 15.5 15.45 15.6 15.5 15.45 14 16.35 15.35 15 15 15.3 15.8 14.5 14.9 14.95 15.4 15.4 15 15.65 14 14.90 14.2 14.7 14.3];
Diameter=[23.9 25.1 25.2 25.4 25.3 25.2 25.75 23.15 26.8 24.3 27.2 26.2 25.3 23.8 25.8 26.3 25 25.8 24.7 26.2 24.85 26.8 26.7 23.8 26.3];

sumW = 0;
sumD=0;

ExperimentalW = 14;
ExperimentalD = 25;

ErrorW =[];
ErrorD=[];

SW = 0;
SD = 0;

DxadW=0;
DxadD=0;
Means

for i =1:length(Width)
    
    sumW = sumW+Width(i);
    sumD = sumD+Diameter(i);
    
end

meanW = sumW/length(Width)
meanD = sumD/length(Diameter)
Errors

for i =1 : length(Width)
    
    ErrorW(i) = abs(ExperimentalW-Width(i))/ExperimentalW*100;
    ErrorD(i) =abs(ExperimentalD-Diameter(i))/ExperimentalD*100;
    
end
%display(ErrorD);
%display(ErrorW);

Maximum Errors

DXmaxErrorW = (max(Width)-min(Width))/2
DXmaxErrorD = (max(Diameter)-min(Diameter))/2

%Standart Deviations

for i =1 :length(Width)
    SW = SW+(Width(i)-meanW)^2;
    SD = SD+(Diameter(i)-meanD)^2;
end

SdeviationW = sqrt(SW/length(Width))
SdeviationD = sqrt(SD/length(Width))

%The Sample Standard Deviations

SxforW = sqrt((1/(length(Width)-1)*SW))
SxforD = sqrt((1/(length(Diameter)-1)*SD))

%The average deviations:(For a Gaussian distribution of the data, about 58% will lie within)              

for i =1 :length(Width)
    DxadW = DxadW+abs(Width(i)-meanW);
    DxadD = DxadD+abs(Diameter(i)-meanD);
end

DxadW = DxadW/length(Width);

DxadD = DxadD/length(Diameter);

RangeAvarageDeviationBottomW = meanW-DxadW
RangeAvarageDeviationTopW = meanW+DxadW

RangeAvarageDeviationBottomD = meanD-DxadD
RangeAvarageDeviationTopD = meanD+DxadD

%Probable error ranges: (the range which contains 50% of the measured values) 

ProbleErrorW = SdeviationW/sqrt(length(Width));
ProbleErrorD = SdeviationD/sqrt(length(Diameter));

ProbleErrorRangeBotW = meanW - ProbleErrorW
ProbleErrorRangeTopW = meanW + ProbleErrorW


ProbleErrorRangeBotD = meanD - ProbleErrorD
ProbleErrorRangeTopD = meanD + ProbleErrorD

%The precision interval, given at probability 95%, within which one should expect any measured value to fall

%95: 1-.95=0.5/2 = 0.025, n = 25-1 =24       t0.025,24:

t = 1.71;
p = 0.05;

XWidhBot = meanW - t*p*SdeviationW
XWidhTop = meanW + t*p*SdeviationW


XDiameterBot = meanD - t*p*SdeviationD
XDiameterTop = meanD + t*p*SdeviationD

%Estimate the confidence interval about the mean value, with coverage factor t at the probability, 95%, within which one should expect the true value of x to fall

XWBot = meanW - t*p*ProbleErrorW
XWTop = meanW + t*p*ProbleErrorW


XDBot = meanD - t*p*ProbleErrorD
XDTop = meanD + t*p*ProbleErrorD

